key,type,encoding,value
main,namespace,,
Hostname,data,string,lv07
wifissid,data,string,myssid
wifipass,data,string,password
stratumurl,data,string,americas.mining-dutch.nl
stratumport,data,u16,9996
stratumuser,data,string,lvxx.lv07
stratumpass,data,string,d=1024
fbstratumurl,data,string,americas.mining-dutch.nl
fbstratumport,data,u16,9995
fbstratumuser,data,string,blvxx.lv07
Fbstratumpass,data,string,d=1024
asicfrequency,data,u16,485
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,lv07
boardversion,data,string,302
flipscreen,data,u16,0
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0
overheat_mode,data,u16,0