key,type,encoding,value
main,namespace,,
Hostname,data,string,lv06
wifissid,data,string,myssid
wifipass,data,string,password
stratumurl,data,string,americas.mining-dutch.nl
stratumport,data,u16,9996
stratumuser,data,string,lvxx.lv06
stratumpass,data,string,d=1024
stratumdiff,data,u16,1000
stratumxnsub,data,u16,0
fbstratumurl,data,string,americas.mining-dutch.nl
fbstratumport,data,u16,9995
fbstratumuser,data,string,blvxx.lv06
fbstratumpass,data,string,d=1024
fbstratumdiff,data,u16,1000
fbstratumxnsub,data,u16,0
asicfrequency,data,u16,485
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,lv06
boardversion,data,string,301_
rotation,data,u16,0
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0
overheat_mode,data,u16,0