key,type,encoding,value
main,namespace,,
hostname,data,string,lv07
wifissid,data,string,
wifipass,data,string,
stratumurl,data,string,americas.mining-dutch.nl
stratumport,data,u16,9996
stratumuser,data,string,lvxx.lv08
stratumpass,data,string,x
fbstratumurl,data,string,americas.mining-dutch.nl
fbstratumport,data,u16,9995
fbstratumuser,data,string,lvxx.lv08
fbstratumpass,data,string,x
asicfrequency,data,u16,485
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,lv07
boardversion,data,string,302
flipscreen,data,u16,0
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0
